<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pseudo Selektoren</title>
    <style>
      /* first-child */
      /* Nur die ps werden selektiert, die innerhalb von ihrem Elterteil das erste Kind sind */
      /* p:first-child {
                  color: firebrick;
                  font-size: 2em;
              } */

      /* last-child */
      /* Nur die ps werden selektiert, die innerhalb von ihrem Elterteil das letzte Kind sind */

      /*       p:last-child {
              color: #b22222;
              font-size: 2em;} */

      /* Nur die ps werden selektiert, die innerhalb von ihrem Elterteil das einzige Kind sind */
      /* only-child */
      /*       p:only-child {
              color: #b22222;
              font-size: 2em; */

      /* nth-child(n) */
      /* p:nth-child(4) {
              color: firebrick;
              font-size: 2em;
            } */

      /* first-of-type */
      /* selektiert die ersten ps innerhalb von ihren Elternelementen */
      /* egal, ob sie auch das erste Kindelement sind oder nicht */
      p:first-of-type {
        color: firebrick;
        font-size: 2em;
      }
      /* last-of-type */
      /* only-of-type */
      /* nth-of-type(n) */
      /* p:nth-of-type(4) {
              color: firebrick;
              font-size: 2em;
            } */
    </style>
  </head>
  <body>
    <header>
      <nav>Navigation</nav>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <p>Paragraph 1</p>
      <p>Paragraph 2</p>
      <p>Paragraph 3</p>
      <p>Paragraph 4</p>
    </header>
    <section>
      <article>
        <div>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <p>Paragraph 1</p>
          <p>Paragraph 2</p>
          <p>Paragraph 3</p>
          <p>Paragraph 4</p>
          <span>span in div in article</span>
        </div>
      </article>
    </section>
    <footer>
      <p>Der einzige P in Footer</p>
    </footer>
  </body>
</html>
